{
  "name": "fetch-a-daymagazine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://topkoong.github.io/fetch-a-daymagazine",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=25.8.2"
  },
  "keywords": [
    "pnpm",
    "preact",
    "vite",
    "typescript",
    "ghactions",
    "vitest",
    "eslint",
    "prettier",
    "husky",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:format": "prettier --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "lint": "pnpm lint:format && pnpm lint:fix",
    "type-check": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "preact": "^10.10.1",
    "react-query": "latest",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "autoprefixer": "latest",
    "axios": "latest",
    "eslint": "^10.1.0",
    "eslint-config-preact": "^2.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.4.16",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.1.8",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.2.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "prettier --log-level warn --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-config-preact>eslint": "10",
        "typescript-eslint>typescript": "6"
      }
    }
  }
}
